{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "XjL!39f@pQw82#zNdR7uLt^mVk@1HsB0",
        "Issuer": "ProductAPI"
    }
}
